<html>
    <head>
        <title>Main</title>
        <style>
            body {
                width: 100%;
            }
            header{
                position: sticky;
                top: 0;
                font-size: 70%;
                line-height: 80px;
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:rgb(133, 206, 210)
            }
            table {
                margin: 25px;
                border: 1px solid grey;
            }
            th, td {
                border: 2px solid grey;
                padding: 2px 35px;
                text-align: center;
            }
            img{
                height: auto;
                display:block;
                margin:auto;
                
            }
            my_var{
                text-align: center;
                margin: 25px;
                font-size: 110%;
                font-family: 'Times New Roman', Times, serif;
            }
            

        </style>
    </head>
    <body>
        <header>
            <h1>Hello, <span id='username'></span>!</h1>
        </header>
        <script type="module" src="main.js"></script>
        <div id="tableee"></div>
    </body>
    
</html>