<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Приветствие</title>
    <style>
        form {
            position: fixed;
            top: 50%;
            left: 35%;
        }
        label {
            margin: 5px ;
            font-size: 120%;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            margin: 5px;
            font-size: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        } 
        input {
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
     <script src="welcome.js"></script>
</body>


</html>