<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Приветствие</title>
    <style>
        label{
            margin: 5px ;
            font-size: 120%;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            margin: 5px;
            font-size: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        } 
        input{
            /* background-color:blueviolet; */
            font-size: 100%;
            /* color:aliceblue; */
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    
</head>
<body>
    <form>
        <label for="name">Введите своё имя</label>
        <input type="text" id ='name' placeholder="Имя" >
        <button type="submit" id="submit">Далее</button>

    </form>
    <script src="1.js"></script>
</body>
</html>